# font_family 	Fira Code SemiBold
font_size 		12.0
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

# cursor_trail 3
# cursor_trail_decay 0.1 0.4


editor nvim
shell zsh


background_opacity 0.76

confirm_os_window_close 0
shell_integration  no-cursor
enable_audio_bell no
hide_window_decorations yes

# enabled_layouts tall:bias=50;full_size=1;mirrored=false
enabled_layouts Tall, *

# WINDOWS

map ctrl+down neighboring_window down
map ctrl+up neighboring_window up
map ctrl+right neighboring_window right
map ctrl+left neighboring_window left
map ctrl+shift+enter new_window_with_cwd

window_margin_width 5
single_window_margin 0
# active_border_color #BF55EC

# active_border_color #c20013
window_border_width 0.7pt

# TABS
#Tab bar
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
#Ends Tab bar


# BEGIN_KITTY_THEME
# Adwaita darker
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="Hack Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
